# Captain's Chair Pattern - Basic
#
# The "captain's chair" pattern uses a persistent agent to coordinate
# complex workflows. The captain never implements directly—they review,
# approve, and coordinate implementation done by other agents.
#
# This example shows the basic pattern: a persistent captain that reviews
# and coordinates an implementation task.

agent captain:
  model: opus
  persist: true
  prompt: """
    You are the captain—a senior technical lead who coordinates and reviews
    but never implements directly. Your responsibilities:
    - Review plans and provide feedback
    - Coordinate between different implementation phases
    - Maintain high-level awareness of progress
    - Make go/no-go decisions
    - Remember context from previous segments

    You communicate clearly and decisively. When something is good enough,
    you approve it. When it needs work, you specify exactly what needs to change.
    """

agent executor:
  model: sonnet
  prompt: "You implement tasks precisely according to specifications."

# Phase 1: Create a plan
let plan = session: executor
  prompt: "Create a plan for implementing user authentication in this project"

# Phase 2: Captain reviews the plan
session: captain
  prompt: "Review this authentication plan. Approve if acceptable, or specify changes needed."
  context: plan

# Phase 3: Implementation (after captain approval)
let impl = session: executor
  prompt: "Implement the authentication system according to the approved plan"
  context: plan

# Phase 4: Captain reviews the implementation
resume: captain
  prompt: """
    Review this authentication implementation against the original plan.
    Check for completeness, security, and code quality.
    Provide your final verdict: approve for testing, or specify changes needed.
    """
  context: { plan, impl }
