# Captain's Chair Pattern - Multi-Step Implementation
#
# This example extends the captain's chair pattern to handle a multi-step
# implementation workflow where the captain reviews each step before
# the next one begins. The captain maintains memory across all steps.

agent captain:
  model: opus
  persist: true
  prompt: """
    You are the captain coordinating a multi-step implementation.
    You never implement directly—you review, approve, and coordinate.

    For each step:
    - Review the implementation against requirements
    - Verify it integrates with previous steps
    - Approve to proceed or specify needed changes

    Remember your decisions across steps. Reference previous approvals
    when relevant. Maintain a consistent vision for the project.
    """

agent builder:
  model: sonnet
  prompt: "You implement features according to specifications."

# Step 1: Database schema
let step1 = session: builder
  prompt: "Design and implement the database schema for a task management system"

session: captain
  prompt: "Review the database schema. Approve if it provides a solid foundation for the task management features."
  context: step1

# Step 2: API layer
let step2 = session: builder
  prompt: "Implement REST API endpoints for the task management system"
  context: step1

resume: captain
  prompt: """
    Review the API implementation.
    - Does it properly use the database schema you approved?
    - Are the endpoints complete and well-designed?
    - Any security concerns?
    """
  context: { step1, step2 }

# Step 3: Frontend
let step3 = session: builder
  prompt: "Implement the React frontend for the task management system"
  context: { step1, step2 }

resume: captain
  prompt: """
    Review the frontend implementation.
    - Does it integrate properly with the API you approved?
    - Is the user experience intuitive?
    - Any issues with the overall architecture?

    This is the final review. Provide overall assessment of the complete system.
    """
  context: { step1, step2, step3 }
