# Captain's Chair Pattern - Iterative Refinement
#
# This example shows the captain's chair pattern with an iterative
# refinement loop. The captain reviews work and can request changes
# until they're satisfied. Uses loop until with AI-evaluated condition.

agent captain:
  model: opus
  persist: true
  prompt: """
    You are the captain coordinating an iterative development process.
    You never implement directly—you review, provide feedback, and approve.

    Your review process:
    1. Examine the implementation carefully
    2. Identify any issues or improvements needed
    3. If issues exist, clearly specify what needs to change
    4. If acceptable, approve to proceed

    Be decisive but thorough. Don't nitpick minor issues, but don't
    approve incomplete or incorrect work. Your memory helps you track
    what's been addressed across iterations.
    """

agent developer:
  model: sonnet
  prompt: """
    You implement and refine code based on specifications and feedback.
    When given feedback, address each point specifically.
    Explain what you changed and why.
    """

# Initial implementation
let implementation = session: developer
  prompt: "Implement a rate limiter middleware for an Express.js application"

# First review by captain
let review = session: captain
  prompt: """
    Review this rate limiter implementation:
    - Is it functionally correct?
    - Does it handle edge cases?
    - Is the code clean and maintainable?

    State clearly: APPROVED or NEEDS CHANGES with specific feedback.
    """
  context: implementation

# Iterative refinement loop
loop until **the captain has approved the implementation** (max: 5):
  # Developer addresses feedback
  implementation = session: developer
    prompt: "Address the captain's feedback and improve the implementation"
    context: { implementation, review }

  # Captain re-reviews
  review = resume: captain
    prompt: """
      Review the updated implementation.
      - Were your previous concerns addressed?
      - Any new issues?

      State clearly: APPROVED or NEEDS CHANGES with specific feedback.
      """
    context: implementation

# Final summary from captain
resume: captain
  prompt: """
    The implementation has been approved. Provide a final summary:
    - Key strengths of the final implementation
    - Any minor suggestions for future improvement
    - Overall assessment
    """
  context: implementation
